# coin-exchange

./: .dockerignore  Dockerfile  Dockerfile.funds  Dockerfile.gateway  Dockerfile.notification  Dockerfile.trading  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
app/: build.gradle
app-funds/: build.gradle
app-funds/src/main/java/com/coinexchange/funds/: FundsServiceApplication.java
app-funds/src/main/java/com/coinexchange/funds/application/: DepositApprovalService.java  WithdrawApprovalService.java
app-funds/src/main/java/com/coinexchange/funds/config/: RabbitMQConfig.java
app-funds/src/main/java/com/coinexchange/funds/infra/: NotificationRequestedEventHandler.java
app-funds/src/main/java/com/coinexchange/funds/infra/outbox/: EventToOutboxBridge.java  OutboxInsertedSignal.java  OutboxMessage.java  OutboxRelay.java  OutboxRepository.java
app-funds/src/main/java/com/coinexchange/funds/presentation/: DepositAdminController.java  WithdrawAdminController.java
app-funds/src/main/java/com/coinexchange/funds/seed/: FundsSeeder.java
app-funds/src/main/resources/: application.yml
app-trading/: build.gradle
app-trading/src/main/java/com/coinexchange/trading/: TradingServiceApplication.java
app-trading/src/main/java/com/coinexchange/trading/application/: MatchProcessor.java  OrderFlowService.java  OrderProjectionHandler.java  OrderProjectionService.java
app-trading/src/main/java/com/coinexchange/trading/application/event/: OrderPlacedEvent.java  TradeExecutedEvent.java
app-trading/src/main/java/com/coinexchange/trading/config/: AsyncConfig.java  KafkaTopicConfig.java  RabbitMQConfig.java  RedisConfig.java
app-trading/src/main/java/com/coinexchange/trading/infra/: FundsClient.java  NotificationRequestedEventHandler.java  OrderLogConsumer.java  OrderLogPublisher.java
app-trading/src/main/java/com/coinexchange/trading/infra/outbox/: EventToOutboxBridge.java  OutboxInsertedSignal.java  OutboxMessage.java  OutboxRelay.java  OutboxRepository.java
app-trading/src/main/java/com/coinexchange/trading/infra/projection/: ProcessedEvent.java  ProcessedEventRepository.java
app-trading/src/main/java/com/coinexchange/trading/presentation/: OrderController.java
app-trading/src/main/java/com/coinexchange/trading/seed/: CoinSeeder.java
app-trading/src/main/resources/: application.yml
app/src/main/java/com/coinexchange/: CoinExchangeApplication.java
app/src/main/java/com/coinexchange/common/config/: JpaConfig.java  RabbitMQConfig.java  WebConfig.java
app/src/main/java/com/coinexchange/common/seed/: LoadTestSeeder.java
app/src/main/java/com/coinexchange/infra/notification/: NotificationRequestedEventHandler.java
app/src/main/resources/: application.yml
common-auth/: build.gradle
common-core/: build.gradle
docs/: EDA 도입.md  ERD.md  매칭엔진 성능 개선.md  매칭엔진 성능 비교.md  발행 보장 (Transactional Outbox).md  발행 보장 — 미뤄둔 결정들.md  보상 트랜잭션(feat. SAGA 패턴).md  오케스트레이션 선택 (k8s vs Docker Swarm).md  요구사항.md  입출금.md  제약조건.md  주문 저장 재설계 — 동기 DB에서 durable 로그로.md  주문 흐름 병목 측정.md  출금 실패 처리.md  플로우.md
docs/migration/: 00-plan.md  01-multi-module.md  02-process-split.md  03-db-split.md  04-gateway.md  05-sync-rpc-and-kafka.md  05-sync-rpc-and-messaging.md  06-scaling.md  07-redis-first-order.md  08-durable-order-log.md
domain-deposit/: build.gradle
domain-order/: build.gradle
domain-order/src/main/java/com/coinexchange/order/application/: JpaOrderBookService.java  MatchingEngineService.java  MatchingEngineServiceWithRedis.java  OrderBookService.java  OrderService.java  RedisOrderBookService.java
domain-order/src/main/java/com/coinexchange/order/application/listener/: BuyOrderReadyEventListener.java  OrderBookRollbackEventListener.java  OrderMatchedEventListener.java  OrderProcessingFailedEventListener.java  SellOrderReadyEventListener.java
domain-order/src/main/java/com/coinexchange/order/domain/: Order.java
domain-order/src/main/java/com/coinexchange/order/domain/repository/: OrderBookRepository.java  OrderRepository.java
domain-order/src/main/java/com/coinexchange/order/exception/: OrderBookExceptionType.java  OrderException.java
domain-order/src/main/java/com/coinexchange/order/infra/: RedisOrderIdGenerator.java
domain-order/src/main/java/com/coinexchange/order/infra/publisher/: BuyOrderCompletedEventHandler.java  BuyOrderCreatedEventHandler.java  BuyOrderFilledEventHandler.java  BuyOrderReadyEventHandler.java  OrderBookRollbackEventHandler.java  OrderMatchedEventHandler.java  SellOrderCompletedEventHandler.java  SellOrderCreatedEventHandler.java  SellOrderFilledEventHandler.java  SellOrderReadyEventHandler.java  TradeCreatedEventHandler.java  TradeRollbackEventHandler.java
domain-order/src/main/resources/scripts/: matchingLogic.lua
domain-user/: build.gradle
domain-wallet/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/coinexchange/gateway/: GatewayApplication.java
gateway/src/main/java/com/coinexchange/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
grafana/dashboards/: coin-exchange.json
grafana/provisioning/dashboards/: provider.yml
grafana/provisioning/datasources/: prometheus.yml
infra-notification/: build.gradle
infra-notification/src/main/java/com/coinexchange/infra/notification/: NotificationServiceApplication.java
infra-notification/src/main/java/com/coinexchange/infra/notification/config/: RabbitMQConfig.java
infra-notification/src/main/java/com/coinexchange/infra/notification/infra/dedup/: ProcessedEvent.java  ProcessedEventRepository.java
infra-notification/src/main/java/com/coinexchange/infra/notification/infra/listener/: DepositRejectedEventListener.java  NotificationRequestedEventListener.java  WithdrawRejectedEventListener.java
infra-notification/src/main/resources/: application.yml
k8s/: kind-config.yaml
k8s/base/: namespace.yaml
k8s/infra/: funds-db.yaml  rabbitmq.yaml  redis.yaml  trading-db.yaml  user-db.yaml
k8s/services/funds/: deployment.yaml
loadtest/: loadtest-1.js  loadtest-2.js  order-flow.js
(+270 files in other folders)
