plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':events-contract')
    implementation project(':common-core')
    implementation project(':common-auth')
    implementation project(':domain-wallet')
    implementation project(':domain-deposit')
    implementation project(':domain-withdraw')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
