plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':events-contract')
    implementation project(':common-core')
    implementation project(':infra-notification')
    implementation project(':domain-coin')
    implementation project(':domain-user')
    implementation project(':domain-deposit')
    implementation project(':domain-withdraw')
    implementation project(':domain-trade')
    implementation project(':domain-order')
    implementation project(':domain-wallet')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
