plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':events-contract')
    implementation project(':common-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
